# Portals

./: README.md  plugin.yml  pom.xml
.github/workflows/: release.yml
src/main/java/edu/whimc/portals/: Destination.java  Main.java  Portal.java
src/main/java/edu/whimc/portals/commands/: AbstractRootCommand.java  AbstractSubCommand.java  DestinationCommand.java  PortalCommand.java
src/main/java/edu/whimc/portals/commands/destination/: DestinationChange.java  DestinationClear.java  DestinationCommand.java  DestinationCreate.java  DestinationInfo.java  DestinationList.java  DestinationPurge.java  DestinationRemove.java  DestinationSet.java  DestinationSetHere.java  DestinationTeleport.java
src/main/java/edu/whimc/portals/commands/portal/: PortalAllowCitizens.java  PortalCommand.java  PortalCreate.java  PortalDebug.java  PortalInfo.java  PortalList.java  PortalPermission.java  PortalPurge.java  PortalRefill.java  PortalRemove.java  PortalReshape.java  PortalSetFiller.java  PortalTeleport.java  PortalTool.java
src/main/java/edu/whimc/portals/listeners/: PortalBlockChangeListener.java  PortalDamageListener.java  PortalEnterCitizensListener.java  PortalEnterListener.java  ToolSelectListener.java  WaterMoveListener.java
src/main/java/edu/whimc/portals/utils/: LocationSaver.java  Messager.java  Messenger.java  MyConfig.java  MyConfigManager.java
src/main/resources/: plugin.yml
src/me/jackah2/WHIMCPortals/: Destination.java  Main.java  Portal.java
src/me/jackah2/WHIMCPortals/commands/: DestinationCommand.java  PortalCommand.java
src/me/jackah2/WHIMCPortals/listeners/: PortalEnterListener.java  ToolSelectListener.java  WaterMoveListener.java
src/me/jackah2/WHIMCPortals/utils/: LocationSaver.java  Messager.java  MyConfig.java  MyConfigManager.java
