<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.whimc</groupId>
	<artifactId>WHIMC-Portals</artifactId>
	<version>2.8.3</version>
	<name>WHIMC Portals</name>
	<description>Create portals for player teleportation</description>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--This adds the JetBrains annotation artifact to the build for better code styling -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- Repo for plugin -->
	<scm>
		<connection>scm:git:git@github.com:whimc/Portals.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<!-- Allow pom.xml value substitution in plugin.yml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory> <!-- (your resources folder location) -->
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- Github release settings -->
		<plugins>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<description>Release for v${project.version}</description>
					<releaseName>${project.artifactId}-${project.version}</releaseName>
					<tag>${project.version}</tag>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
